\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Primality Testing }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Primality Tests and Composite Tests }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} The Sieve of Eratosthenes }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fermat's Theorem and Resulting Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fermat's Theorem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} Pseudoprimes and Carmichael Numbers }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Improvements due to Eulers Criterion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Euler Pseudoprimes and Strong Pseudoprimes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proving Primality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lehmer's Theorem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}P\'{e}pin's and Proth's Theorems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modern Primality Tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Jacobi Sum Primality Test}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Elliptic Curve Primality Testing}{9}}
