\relax 
\citation{historyref}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\newlabel{History}{{1}{1}}
\citation{riesel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{Background}{{2}{3}}
\citation{riesel}
\citation{niven}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primality Testing}{6}}
\newlabel{Primality}{{3}{6}}
\citation{riesel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorization}{15}}
\newlabel{Factorization}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{Conclusion}{{5}{15}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{crandall}{{1}{2005}{{Crandall and Pomerance}}{{}}}
\bibcite{giblin}{{2}{1993}{{Giblin}}{{}}}
\bibcite{koblitz}{{3}{1994}{{Koblitz}}{{}}}
\bibcite{historyref}{{4}{2002}{{Mollin}}{{}}}
\bibcite{niven}{{5}{1991}{{Niven et~al.}}{{Niven, Zuckerman, and Montgomery}}}
\bibcite{riesel}{{6}{1994}{{Riesel}}{{}}}
