\relax 
\citation{historyref}
\newlabel{History}{{}{1}}
\citation{riesel}
\newlabel{Background}{{}{3}}
\citation{riesel}
\newlabel{Primality}{{}{5}}
\newlabel{Factorization}{{}{15}}
\newlabel{Conclusion}{{}{15}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{crandall}{{1}{2005}{{Crandall and Pomerance}}{{}}}
\bibcite{giblin}{{2}{1993}{{Giblin}}{{}}}
\bibcite{koblitz}{{3}{1994}{{Koblitz}}{{}}}
\bibcite{historyref}{{4}{2002}{{Mollin}}{{}}}
\bibcite{riesel}{{5}{1994}{{Riesel}}{{}}}
