\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Crandall and Pomerance(2005)]{crandall}
Richard Crandall and Carl Pomerance.
\newblock \emph{{P}rime {N}umbers: {A} {C}omputational {P}erspective}.
\newblock Springer, 2 edition, 2005.
\newblock ISBN 0-387-25282-7.

\bibitem[Giblin(1993)]{giblin}
Peter Giblin.
\newblock \emph{{P}rimes and {P}rogramming: {A}n {I}ntroduction to {N}umber
  {T}heory with {C}omputing}.
\newblock Cambridge University Press, 2 edition, 1993.
\newblock ISBN 0-521-40182-8.

\bibitem[Koblitz(1994)]{koblitz}
Neal Koblitz.
\newblock \emph{{A} {C}ourse in {N}umber {T}heory and {C}ryptography}.
\newblock Springer, 2 edition, 1994.
\newblock ISBN 0-387-94293-9.

\bibitem[Mollin(2002)]{historyref}
Richard~A. Mollin.
\newblock {A} {B}rief {H}istory of {F}actoring and {P}rimality {T}esting
  {B}efore {C}omputers.
\newblock \emph{Mathematics Magazine}, 75\penalty0 (1):\penalty0 18--29, 2002.
\newblock URL \url{http://www.jstor.org/stable/3219180}.

\bibitem[Riesel(1994)]{riesel}
Hans Riesel.
\newblock \emph{{P}rime {N}umbers and {C}omputer {M}ethods for
  {F}actorization}.
\newblock Birkhauser Boston, 2 edition, 1994.
\newblock ISBN 0-8176-3743-5.

\end{thebibliography}
