\relax 
\citation{historyref}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\newlabel{History}{{1}{1}}
\citation{riesel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{Background}{{2}{3}}
\citation{riesel}
\citation{niven}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primality Testing}{6}}
\newlabel{Primality}{{3}{6}}
\citation{riesel}
\citation{riesel}
\citation{carmichael}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorization}{16}}
\newlabel{Factorization}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{Conclusion}{{5}{16}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{carmichael}{{1}{1994}{{Alford et~al.}}{{Alford, Granville, and Pomerance}}}
\bibcite{crandall}{{2}{2005}{{Crandall and Pomerance}}{{}}}
\bibcite{giblin}{{3}{1993}{{Giblin}}{{}}}
\bibcite{koblitz}{{4}{1994}{{Koblitz}}{{}}}
\bibcite{historyref}{{5}{2002}{{Mollin}}{{}}}
\bibcite{niven}{{6}{1991}{{Niven et~al.}}{{Niven, Zuckerman, and Montgomery}}}
\bibcite{riesel}{{7}{1994}{{Riesel}}{{}}}
